#Add all containers already in the yard 
#format: block_name, bay_name, box_name, date_in, date_out, date_service]
#
R, RA1, INI_1, 0, 1, 0
R, RA1, INI_2, 0, 10, 1
R, RA1, INI_3, 0, 20, 0
R, RB1, INI_4, 0, 10, 1
#R, RA2, INI_5, 0, 40, 0
#R, RB2, INI_6, 0, 20, 0
#R, RB2, INI_7, 0, 15, 0
#R, RB2, INI_8, 0, 11, 0
#R, RB1, INI_9, 0, 0, 0